# mexc-api-sdk

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
src/: index.ts
src/modules/: base.ts  common.ts  index.ts  market.ts  spot.ts  trade.ts  userData.ts
src/util/: util.ts
test/dotnet/: ExchangeInfo.cs  NewOrderTest.cs  Time.cs  Trades.cs
test/go/: exchangeInfo.go  go.mod  go.sum  newOrderTest.go  time.go  trades.go
test/java/: ExchangeInfo.java  NewOrderTest.java  ServerTime.java  Trades.java  pom.xml
test/js/: exchangeInfo.js  newOrderTest.js  time.js  trades.js
test/python/: exchangeInfo.py  newOrderTest.py  time.py  trades.py
